<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Tonica">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".Tonica">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/font"
            android:text="ACERTE A TÔNICA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/separador"
            android:layout_below="@id/titulo"
            android:layout_width="210dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#9C9999"/>

        <TextView
            android:id="@+id/desafio"
            android:layout_below="@id/separador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pergunta"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>

        <ImageView
            android:layout_below="@id/desafio"
            android:id="@+id/imagem"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:id="@+id/grupo"
            android:layout_below="@id/imagem"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <ImageButton
                    android:id="@+id/botao01"
                    android:contextClickable="true"
                    android:background="@drawable/opc01"
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/botao02"
                    android:background="@drawable/opc02"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"/>

                <ImageButton
                    android:id="@+id/botao03"
                    android:background="@drawable/opc03"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="13dp"
                    android:layout_width="200dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/radioGroup"

                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_below="@id/imagem"
                            android:layout_alignParentRight="true" >

                            <RadioButton android:id="@+id/radio_1"
                                android:textSize="0dp"
                                android:layout_marginTop="2dp"
                                android:onClick="onRadioButtonClicked"/>

                            <RadioButton android:id="@+id/radio_2"
                                android:layout_marginTop="2dp"
                                android:textSize="0dp"
                                android:onClick="onRadioButtonClicked"/>

                            <RadioButton android:id="@+id/radio_3"
                                android:layout_marginTop="2dp"
                                android:textSize="0dp"
                                android:onClick="onRadioButtonClicked"/>

                        </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        <Button
            android:id="@+id/botaoEnvia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/grupo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font"
            android:onClick="checkResposta"
            android:text="Estou certo disso!"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/acertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/botaoEnvia"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font"
            android:text="Acertos :"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/resposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acertos"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/botaoComoJogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/font"
            android:layout_centerInParent="true"
            android:text="Como Jogar"
            android:layout_below="@id/acertos"
            android:onClick="checkComoJogar"
            android:textColor="#FFFFFF"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acertos">

            <TextView
                android:id="@+id/fim"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/sair"
                android:clickable="true"
                android:onClick="sair" />

            <TextView
                android:id="@+id/home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/homef"
                android:clickable="true"
                android:onClick="menu" />


        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

